# FireFightersTracker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker_clear.sh  keys.txt
KafkaListenerService/: pom.xml
KafkaListenerService/src/main/java/com/example/KafkaListenerService/: FighterENV.java  FighterGPS.java  FighterHR.java  KafkaConsumerConfig.java  KafkaController.java  KafkaListenerServiceApplication.java  RepositoryENV.java  RepositoryGPS.java  RepositoryHR.java
KafkaListenerService/src/main/resources/: application.properties
KafkaListenerService/src/test/java/com/example/KafkaListenerService/: KafkaListenerServiceApplicationTests.java
data-layer/: Dockerfile  output.txt  producer.py  producerA1.py  producerA2.py  producerVR12.py  start.sh
data-layer/dataset/: a1_env.csv  a1_gps.csv  a1_hr.csv  a2_env.csv  a2_gps.csv  a2_hr.csv  seconds_script.py  vr12_env.csv  vr12_gps.csv  vr12_hr.csv
documentation/team/: about.md
elk-config/: Dockerfile  logstash.conf  logstash.yml
java-maven-app/: pom.xml
java-maven-app/src/main/java/com/esp11/app/: ApiController.java  App.java  KafkaConsumerConfig.java  Team.java
nuxt-frontend/: Dockerfile  README.md  nuxt.config.js  package-lock.json  package.json
nuxt-frontend/.nuxt/: App.js  index.js  router.js  store.js
nuxt-frontend/components/core/: AppDrawer.vue  AppToolbar.vue  AppView.vue
nuxt-frontend/layouts/: dashboard.vue
nuxt-frontend/pages/: dashboard.vue  maps.vue  notifications.vue
nuxt-frontend/plugins/: mapbox.js
nuxt-frontend/store/app/: actions.js  state.js
service-layer/: Dockerfile  Jenkinsfile  TestNG.xml  pom.xml
service-layer/src/main/java/com/esp11/app/: ApiController.java  App.java  FighterENV.java  FighterGPS.java  FighterHR.java  FireFighter.java  KafkaConsumerConfig.java  MessageFormat.java  Repository.java  RepositoryAlarm.java  RepositoryENV.java  RepositoryGPS.java  RepositoryHR.java  alarm.java
service-layer/src/main/resources/: application.properties
service-layer/src/main/resources/templates/: flight.html
service-layer/src/test/java/com/esp11/app/: AlarmStepdefs.java  AppTest.java  CucumberTest.java  HeaderSettingRequestCallback.java  InformationStepdefs.java  LocationIntegrationTest.java  LocationStepdefs.java  MockitoTest.java  ResponseResults.java  SpringIntegrationTest.java  StatusStepdefs.java  Utils.java  testAlarm.java
service-layer/src/test/java/com/esp11/app/kafka/: Consumer.java  Producer.java
service-layer/src/test/resources/: alarm.feature  information.feature  is_there_some_alert.feature  location.feature  status.feature  where_is_the_firefighter.feature
testRest/testRest/: TestNG.xml  pom.xml
testRest/testRest/src/main/java/com/example/testRest/: BaeldungController.java  FighterGPS.java  LocationController.java  TestRestApplication.java
testRest/testRest/src/test/java/com/example/testRest/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  StepDefsIntegrationTest.java  TestRestApplicationTests.java
testRest/testRest/src/test/resources/: baelung.feature  location.feature
