input{
          kafka{
           bootstrap_servers => "192.168.160.103:9092"
              topics => ["esp11_hr"]
              type => "hr"
          }
          
          
          kafka{
              bootstrap_servers => "192.168.160.103:9092"
              topics => ["esp11_gps"]
              type => "gps"
          }
          
          
          kafka{
              bootstrap_servers => "192.168.160.103:9092"
              topics => ["esp11_env"]
              type => "env"
          }
          
      
      }
      output{
          stdout {
              codec => rubydebug
          }
          if[type] == "hr" {
              elasticsearch{
                  hosts => "192.168.160.103:9200"  
                  index => "esp11_hr"   
            	user => esp11
                password => esp11password
              
              }
          }
      
          
          if[type] == "gps" {
              elasticsearch{
                  hosts => "192.168.160.103:9200"  
                  index => "esp11_gps"   
            	  user => esp11
                  password => esp11password  
               
              }
          }
      
          
          if[type] == "env" {
              elasticsearch{
                  hosts => "192.168.160.103:9200"  
                  index => "esp11_env"   
            	user => esp11
                password => esp11password 
              
              }
          }
      }
      