spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/esp11_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.160.103:3307/esp11_db
#spring.datasource.username=springuser
spring.datasource.username=esp11_user
#spring.datasource.password=ThePassword
spring.datasource.password=cenas.

