spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/esp11_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.160.103:3307/esp11_db

#spring.datasource.username=springuser
#spring.datasource.username=esp11
#spring.datasource.password=ThePassword
#spring.datasource.password=cenas

spring.datasource.username=esp11
spring.datasource.password=cenas

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=embedded-sample
spring.kafka.listener.ack-mode=RECORD

